<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>e-Wedding</title>
    <link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style/main.min.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Nunito';
        }
    </style>
</head>

<body>
    <div class="container-fluid" id="header">
        <p class="text-center text-dark">
            <a href="" class="text-dark">Our Story</a>
            <span class="ml-2"> | </span>
            <a href="" class="text-dark mx-2">Wedding Details </a>
            <span class="mr-2"> | </span>
            <a href="" class="text-dark">Gallery</a>
        </p>
    </div>

    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <div class="header-text text-center text-white">
                <h1 class="display-3 font-weight-bold">We're getting married</h1>
                <p>Tuesday, 18 September 2019</p>
            </div>
            <div class="arrow mb-auto" align="center">
                <a href="" class="text-decoration-none display-3 text-white">&laquo;</a>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <section class="our-story text-center pt-5">
            <hr class="hr-long">
            <h2>Our Story</h2>
            <hr class="hr-short">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque at voluptas
                tempore nesciunt debitis similique beatae harum accusantium dolore facilis, atque fuga qui explicabo,
                unde commodi! Odit est reprehenderit officiis quam nihil vitae fuga earum odio deserunt illum libero,
                maiores, omnis dicta? Velit ipsum fuga fugiat ipsa, commodi aspernatur tempore.</p>
        </section>
        <div class="row mt-5 gallery">
            <div class="col-md-4">
                <img src="image/gallery-1.jpg" class="img-thumbnail">
            </div>
            <div class="col-md-4">
                <img src="image/gallery-2.jpg" class="img-thumbnail">
            </div>
            <div class="col-md-4">
                <img src="image/gallery-3.jpg" class="img-thumbnail">
            </div>
        </div>
    </div>

    <div class="container-fluid" id="save-date">
        <div class="content text-white">
            <div class="row justify-content-center align-content-center align-items-center">
                <div class="col-12 align-self-center text-center">
                    <h2>Save The Date</h2>
                </div>
                <div class="col-12 text-center">
                    <h4>Tuesday, 29 November 2019</h4>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid" id="wedding-details">
        <div class="row">
            <div class="col-md-6 p-5">
                <hr class="hr-long">
                <h1 class="text-center">Wedding Details</h1>
                <hr class="hr-short">
                <table class="table table-borderless w-75">
                    <tr>
                        <td width="49%">Date</td>
                        <td width="2%"> :</td>
                        <td width="49%">29 November 2019</td>
                    </tr>
                    <tr>
                        <td width="49%">Location</td>
                        <td width="2%"> :</td>
                        <td width=49%>Hotel Indonesia, Jakarta</td>
                    </tr>
                    <tr>
                        <td width="49%">Time</td>
                        <td width="2%"> :</td>
                        <td width=49%>08.00 a.m</td>
                    </tr>
                </table>
            </div>
            <div class="col-md-6 wedding-details-gambar">

            </div>
        </div>
    </div>

    <div class="container-fluid guest-star">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <hr class="hr-long">
                    <h1 class="text-white">Who Will Come </h1>
                    <hr class="hr-short">
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-6 col-md-3">
                    <div class="card">
                        <div class="card-body card-artist text-center pt-5">
                            <img src="image/brunomars.png" class="rounded-circle">
                            <h5 class="card-title mt-3">Bruno Mars</h5>
                            <h6 class="card-subtitle mt-3 text-muted">Singer</h6>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="card">
                        <div class="card-body card-artist text-center pt-5">
                            <img src="image/edsheeran.jpg" class="rounded-circle">
                            <h5 class="card-title mt-3">Ed Sheeran</h5>
                            <h6 class="card-subtitle mt-3 text-muted">Singer</h6>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="card mt-2 mt-md-0">
                        <div class="card-body card-artist text-center pt-5">
                            <img src="image/jasonmraz.png" class="rounded-circle">
                            <h5 class="card-title mt-3">Jason Mraz</h5>
                            <h6 class="card-subtitle mt-3 text-muted">Singer</h6>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="card mt-2 mt-md-0">
                        <div class="card-body card-artist text-center pt-5">
                            <img src="image/justin-bieber.jpg" class="rounded-circle">
                            <h5 class="card-title mt-3">Jason Mraz</h5>
                            <h6 class="card-subtitle mt-3 text-muted">Singer</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container pt-5" id="contact">
        <div class="row">
            <div class="col-md-6">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.5137126670425!2d106.82017291430996!3d-6.1957457624226535!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f421963cd607%3A0x503cb9e9306e657a!2sHotel%20Indonesia%20Kempinski%20Jakarta!5e0!3m2!1sen!2sid!4v1574482555016!5m2!1sen!2sid"
                    width="100%" height="350" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

                <ul class="list-group">
                    <li class="list-group-item"> +628988532795 </li>
                    <li class="list-group-item">nrcfrld@gmail.com</li>
                </ul>
            </div>
            <div class="col-md-6 contact-bg">
                <h1 class="mt-3 mt-md-0">Come Join Us!</h1>
                <form action="">
                    <div class="row">
                        <div class="col>
                            <input type=" text" class="form-control" placeholder="Name">
                        </div>
                        <div class="col">
                            <input type="email" class="form-control" placeholder="Email">
                        </div>
                    </div>
                    <div class="form-group mt-3">
                        <input type="text" class="form-control" text="text" id="text" placeholder="Your Phone Number">
                    </div>
                    <div class="form-group">
                        <textarea name="message" rows="10" class="form-control"
                            placeholder="Input your message"></textarea>
                    </div>

                    <button type="submit" class="btn btn-main px-3">Send Message</button>
                </form>
            </div>
        </div>
    </div>

    <footer>
        <div class="row">
            <div class="col text-center mt-5">
                Copyright 2019 by Enrico Feraldo K.
            </div>
        </div>
    </footer>

    <script src="Bootstrap/jquery/jquery-3.4.1.js"></script>
    <script src="Bootstrap/bootstrap.min.js"></script>
    <!-- <script src="script/main.js"></script> -->
</body>

</html>